# auths_cloud

./: README.md  pom.xml
auths-api/: pom.xml
auths-api/auths-api-system/: pom.xml
auths-api/auths-api-system/src/main/java/com/auths/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
auths-api/auths-api-system/src/main/java/com/auths/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
auths-api/auths-api-system/src/main/java/com/auths/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
auths-api/auths-api-system/src/main/java/com/auths/system/api/model/: LoginUser.java
auths-auth/: pom.xml
auths-common/: pom.xml
auths-common/auths-common-core/: pom.xml
auths-common/auths-common-core/src/main/java/com/auths/common/core/annotation/: Excel.java  Excels.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/context/: SecurityContextHolder.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/domain/: R.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/enums/: UserStatus.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
auths-common/auths-common-core/src/main/java/com/auths/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
auths-common/auths-common-datascope/: pom.xml
auths-common/auths-common-datasource/: pom.xml
auths-common/auths-common-log/: pom.xml
auths-common/auths-common-redis/: pom.xml
auths-common/auths-common-seata/: pom.xml
auths-common/auths-common-security/: pom.xml
auths-common/auths-common-swagger/: pom.xml
auths-modules/: pom.xml
auths-modules/auths-file/: pom.xml
auths-modules/auths-file/src/main/java/com/auths/file/: AuthsFileApplication.java
auths-modules/auths-file/src/main/java/com/auths/file/config/: MinioConfig.java  ResourcesConfig.java
auths-modules/auths-file/src/main/java/com/auths/file/controller/: SysFileController.java
auths-modules/auths-file/src/main/java/com/auths/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
auths-modules/auths-file/src/main/java/com/auths/file/utils/: FileUploadUtils.java
auths-modules/auths-file/src/main/resources/: bootstrap.yml  logback.xml
auths-modules/auths-gen/: pom.xml
auths-modules/auths-gen/src/main/resources/: bootstrap.yml  logback.xml
auths-modules/auths-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
auths-modules/auths-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
auths-modules/auths-gen/src/main/resources/vm/vue/v3/: readme.txt
auths-modules/auths-job/: pom.xml
auths-modules/auths-job/src/main/java/com/auths/job/: AuthsJobApplication.java
auths-modules/auths-job/src/main/java/com/auths/job/config/: ScheduleConfig.java
auths-modules/auths-job/src/main/java/com/auths/job/controller/: SysJobController.java  SysJobLogController.java
auths-modules/auths-job/src/main/java/com/auths/job/domain/: SysJob.java  SysJobLog.java
auths-modules/auths-job/src/main/java/com/auths/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
auths-modules/auths-job/src/main/java/com/auths/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
auths-modules/auths-job/src/main/java/com/auths/job/task/: RyTask.java
auths-modules/auths-job/src/main/java/com/auths/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
auths-modules/auths-job/src/main/resources/: bootstrap.yml  logback.xml
auths-modules/auths-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
auths-modules/auths-system/: pom.xml
auths-modules/auths-system/src/main/java/com/auths/system/: AuthsSystemApplication.java
auths-modules/auths-system/src/main/java/com/auths/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
auths-modules/auths-system/src/main/java/com/auths/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysUserOnline.java
auths-modules/auths-system/src/main/java/com/auths/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java
auths-modules/auths-system/src/main/java/com/auths/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
auths-modules/auths-system/src/main/resources/: bootstrap.yml  logback.xml
auths-modules/auths-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml
(+184 files in other folders)
