<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.auths</groupId>
        <artifactId>auths</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>auths-system</module>
        <module>auths-job</module>
        <module>auths-file</module>
        <module>auths-gen</module>
    </modules>

    <artifactId>auths-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        auths-modules业务模块
    </description>

</project>
